; Christopher Hess <chris@hesswebservices.com>
;
; All of these scripts are released as open sourced software with no copyright. 
; Although it is not required I would appreciate it if you do give me credit for 
; any portions of these scripts that you may use. Even something as simple as 
; a link to this site in the readme or comments would be great. If you are using 
; this script in a project, I would love to hear about it! Just send me an 
; email to scri...@hesswebservices.com.
; 
; If you make some money off a product that contains one of these scripts, or 
; if you enjoy them and would like to show appreciation through a monetary donation, 
; I've included links to both Paypal and Google Checkout. If you would like to 
; send another amount through Google that isn't listed, just send me an email and 
; we can work something out.
; 
; Thanks for visiting the site! Questions or comments can be sent to the above email 
; address. Depending on my workload at the time, I will try to respond as quickly as 
; possible. If you are having trouble getting a script to work, I would be happy to 
; help make changes to it, or integreate it into your site at the cost of 
; $25 an hour (1 hour minimum). Let me know what you think! 
;
; Ported to Drupal by Yonas Yanfa <yonas.yanfa@gmail.com>
 
name = Ajax Todo
description = AJAX Todo list.
core = 6.x
